# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf2_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="955df65b8e7f2be90b58d3a28b4ef86fcf5ecf81f420aa615453fb0771d72f4e"
