# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshelf2_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e88cf6ed8feb4ac516a8ab5e02fd430438f02fb15f78268682b0bb9fc017a840"
